export const CREATE_POST = "POST/CREATE_POST"
export const FETCH_POSTS = "POST/FETCH_POST"
export const REQUEST_POSTS = "POST/REQUEST_POSTS"
export const SHOW_LOADER = "POST/SHOW_LOADER"
export const HIDE_LOADER = "POST/HIDE_LOADER"
export const SHOW_ALERT = "POST/SHOW_ALERT"
export const HIDE_ALERT = "POST/HIDE_ALERT"